<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>customtag_library</short-name>
  <uri>/tlds/customtag_library</uri>
  <!-- A validator verifies that the tags are used correctly at JSP
          translation time. Validator entries look like this: 
       <validator>
           <validator-class>com.mycompany.TagLibValidator</validator-class>
           <init-param>
              <param-name>parameter</param-name>
              <param-value>value</param-value>
           </init-param>
       </validator>
    -->
  <!-- A tag library can register Servlet Context event listeners in
         case it needs to react to such events. Listener entries look
         like this: 
      <listener>
          <listener-class>com.mycompany.TagLibListener</listener-class> 
      </listener>
    -->
  <tag>
    <name>HelloTag</name>
    <tag-class>com.practicas.web.HelloTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>TagSaludo</name>
    <tag-class>com.practicas.web.TagSaludo</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>mensaje</name>
      <required>true</required>
      <type>java.lang.String</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>ProfesorTag</name>
    <tag-class>com.practicas.web.ProfesorTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>curp</name>
      <required>true</required>
      <type>java.lang.String</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>showNombre</name>
        <required>false</required>
        <type>java.lang.Boolean</type>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>showEmail</name>
        <required>false</required>
        <type>java.lang.Boolean</type>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>showProfesion</name>
        <required>false</required>
        <type>java.lang.Boolean</type>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>showCelular</name>
        <required>false</required>
        <type>java.lang.Boolean</type>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
